body {
  background-color: #ffffff;
  font-family: "Roboto";
  font-weight: 200;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  height: 100vh;
  width: -webkit-fill-available;
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

html {
  width: 100%;
  display: flex;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffffff;
  width: 100%;
  gap: 24%;
}

h2 {
  font-family: "Shrikhand";
}

h4 {
  display: flex;
  font-weight: bold;
}

.category-heading2 {
  display: flex;
  width: 90%;
  height: 100%;
  overflow: hidden;
  flex-direction: column;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  color: black;
  animation: 1s ease-out 3s both slideOnTopFromBottom;
}

@keyframes slideOnTopFromBottom {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.menu-first,
.price_text {
  padding: 0.8em 0.6em;
}

.price_text {
  height: 100%;
  width: 12%;
  display: flex;
  position: relative;
  text-align: left;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  display: flex;
  align-items: flex-end;
}

.checkIcon {
  width: 25%;
  background-color: #a9e0d1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  font-size: 1.6em;
  transform: translateX(100%);
  display: none;
  height: 100%;
}

.btn_menu:hover i {
  animation: rotationClockWise 1s 1;
}

.btn_menu:hover .checkIcon {
  animation: rightToLeft 1s 1 forwards;
  display: flex;
}
.btn_menu:hover{
  background: linear-gradient(to top, #ffffff 20%, #F3EEFE 100%);
    box-shadow: 0 15px 15px -12px rgba(0, 0, 0, 0.75);
}

.checkIcon i {
  color: white;
}

@keyframes rotationClockWise {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(0);
  }
}

@keyframes rightToLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.content1 {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: whitesmoke;
  font-family: "Roboto";
  gap: 0.8em;
  border-top-right-radius: 2em;
  border-top-left-radius: 2em;
}

.back {
  position: absolute;
  left: 15%;
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2.5em;
}
.content1 .title {
  justify-content: space-between;
  align-items: center;
  flex-direction: row !important;
  width: 100%;
}
.content1 {
  padding-top: 1.25em;
}
.content1 h2 {
  font-family: "Shrikhand" !important;
}

.section-1 {
  padding-bottom: 4em;
  /* background-color: whitesmoke; */
}

body > .section-1 {
  background-color: whitesmoke;
  border-top-right-radius: 2em;
  border-top-left-radius: 2em;
}
.content1 .title .heart {
  font-size: 1.2em;
}

.section-1 .content1 {
  height: 100%;
}

.category-heading {
  border-bottom: 3px solid;
  border-image: linear-gradient(to right, #aae0cf 15%, transparent 15%) 100% 1;
  font-size: 1em;
}
.category-headings:after {
  padding: 0;
  margin: 0;
  content: "";
  width: 2%;
  height: 1.1px;
  background-color: white;
  top: -1px;
}
.content1 .heading {
  width: 24%;
  padding-top: 0px !important;
}
.content1 .heading {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  text-align: left;
  padding-left: 7%;
  margin: 0% 0 0 0%;
  color: black;
  width: 70%;
  font-size: 22px;
  font-weight: 500;
}

.content1 .category {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.menu_title {
  padding-top: 2%;
  height: 100%;
  color: black;
  font-weight: bold;
  overflow: hidden;
}

.content_title .heart {
  font-size: 1.5em;
}

.menu_title h4 {
  margin: 0px !important;
}

.menu-first {
  width: 68%;
}

.category-heading {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  width: 90%;
  height: 8%;
  margin-bottom: 1%;
}

a {
  color: black;
  font-weight: bold;
  text-decoration: none;
  margin: 0 0 0 0;
}

h3 {
  margin: 5% 0 0 5%;
  color: black;
  font-family: "Shrikhand";
  font-size: 14px;
  font-weight: 100;
}
p{
  font-size: 14px;
}

footer {
  margin-top: 5px;
  color: #ffffff;
  font-family: "Shrikhand";
  font-size: 20px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  background-color: #353535;
}

footer h3,
footer a {
  color: #ffffff;
}

.restHero {
  position: absolute;
  z-index: -1;
}
.restHero img {
  object-fit: cover;
  width: 100%;
}

header a i {
  color: black;
}

ul {
  margin-top: 2%;
  display: block;
  flex-direction: column;
  padding: 0.5em;
  height: 100%;
  margin-left: 5%;
  justify-content: space-around;
  font-family: "Roboto";
  font-weight: 200;
  font-size: 14px;
  list-style: none;
}

h2 {
  text-align: center;
  font-size: 20px;
}

h2 {
  display: flex;
  margin: 0 0 0 5%;
  font-size: 16px;
  font-weight: bold;
}

body > .section-1 {
  width: 100%;
  margin-top: 40%;
  position: relative;
  width: 100%;
}

.secondary_text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 90%;
}

.header_section_menu {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 4em;
  height: auto;
  width: -webkit-fill-available;
  width: 100%;
}

.header1 {
  font-weight: bold;
  color: black;
}

.header2 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  margin: 0 8% 0 8%;
}

.header_info {
  height: 10rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70%;
  justify-content: space-around;
  align-items: center;
}
.btn_header {
  font-size: 0.7em;
}
.container_options {
  padding: 0.2em 1em;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: unset;
  height: 100%;
  font-family: "Roboto";
  gap: 2.5em;
  padding: 15px;
}

.container1 {
  margin-top: 0.5%;
  height: 10%;
  margin: 0 0 0 5%;
}

.container_menu {
  height: 5%;
  margin-bottom: 5%;
  width: 100%;
  height: 20%;
}

.container__r {
  margin-top: 5%;
  margin-bottom: 5%;
  height: 3%;
}

.btn_menu {
  display: flex;
  width: 100%;
  height: 100%;
  text-align: left;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-style: none;
  color: black;
  background: #ffffff;
  display: flex;
  gap: 1em;
}

.btn_header {
  width: 50%;
  height: 3em;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-style: none;
  color: #ffffff;
  background: linear-gradient(#ff79da, #9358d8);
  box-shadow: 2px 2px 4px 4px rgb(168, 163, 163);
}
.btn_header:hover,
.btn_header:active {
  opacity: 0.94;
  box-shadow: 2px 2px 4px 4px rgb(191, 188, 188);
}

.menu_options {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: unset;
  height: 100%;
  font-family: "Roboto";
  width: 100%;
  margin-top: 3em;
}

.imgWrapper {
  width: 100%;
  height: 85%;
}

.textWrapper {
  width: 80%;
}

p {
  font-weight: normal;
}

.section_restaurants {
  height: 200vw;
  justify-items: center;
}

.section-1 h2 {
  font-size: 1.4em;

}

main {
  width: 100%;
  padding: 4em 0.2em;
  background-color: whitesmoke;
}

.main-wrapper {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 100%;
  gap: 1em;
}

.card-text-wrapper {
  font-size: 0.7em;
  display: flex;
  gap: 9.5em;
}

.container .mrigthpadding15 {
  padding: 0px;
}

.card {
  width: 100%;
  height: 30%;
  box-shadow: 0px 6px 20px 0px #aca8a8;
}

.section-1 .card {
  height: 30%;
  width: 100%;
}

.section-1 .card {
  border-radius: 1em;
  overflow: hidden;
}
.card-text-wrapper {
  font-size: 0.7em;
  display: flex;
  gap: 9.5em;
  flex-direction: column;
  height: 5.5em;
  flex-wrap: wrap;
  gap: 0.4em;
  column-gap: 40%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 4%;
}
.card-text-wrapper h3,
.card-text-wrapper p {
  margin: 0px;
  padding: 0px;
  width: 50%;
  max-width: 50%;
  height: 40%;
}
.Tag--new {
  background-color: #a9e0d1;
  padding: 0.2em 0.7em;
  position: relative;

  width: 10%;
  display: flex;
  left: 80%;
  top: -9.5em;
  border-radius: 0.3em;
}
.section-1 {
  width: 100%;
}

.section-1 img {
  width: 100%;
}

.section-1 .card img {
  object-fit: cover;
  width: 100%;
  height: 10em;
}

.primaryBtn {
  background: linear-gradient(to right, #aae0cf 15%, transparent 15%);
  height: 2em;
  padding: 10px 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  background-color: #0e5d7b;
  border-radius: 28px;
  margin-top: 0px;
  background: linear-gradient(#ff79da, #ad66d3);
  color: white;
  font-weight: bold;
}

.header_location {
  background: #eaeaea;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 30%;
  justify-content: center;
  align-items: center;
}
.header_location h2 {
  font-family: "Roboto";
  font-weight: bold;
}

.header_info {
  background: #f6f6f6;
  height: 10rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70%;
  justify-content: space-around;
  align-items: center;
  gap: 0.6em;
  padding: 2.5em 0em;
}

.menu_options {
  display: flex;
  justify-content: center;
}

.container_options {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: unset;
  height: 100%;
  font-family: "Roboto";
  gap: 0.5em;
}

.container_options__container {
  margin-top: 10%;
  height: 10%;
}

.container_options__container_options {
  height: 25%;
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_new2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  position: relative;
  border-radius: 50%;
  right: -5%;
  height: 22%;
  padding: 0.4em;
  width: 5%;
  background-color: #9358d8;
  color: white;
}

.container_options__container h2,
.main-wrapper h2 {
  font-family: "Roboto";
  font-weight: bold;
  padding-left: 10px;
  margin-top: -1em;
  margin-bottom: 1em;
}
.container_new3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  position: relative;
  height: 10%;
  width: 16%;
}

.btn_menu {
  width: 100%;
  min-height: 4em;
  height: 100%;
  text-align: left;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-style: none;
  color: black;
  background: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container_options__container_options button:hover,
.container_options__container_options button:active {
  background-color: #f3eefe;
  color: #9358d8;
}

.heart {
  font-weight: 400;
  font-size: 2em;
  color: black;
  display: grid;
}

.heart .fa-heart {
  grid-row: 1;
  grid-column: 1;
}

.heart .fa-solid {
  opacity: 0;
  transform: scaleY(0) scaleX(0);
  transform-origin: 50% 100%;
}

.heart:active .fa-solid,
.heart:hover .fa-solid {
  animation: fade 1s ease-in 1 forwards, fillUp 1s ease-in 1 forwards;
  background: -webkit-linear-gradient(#9358d8, #ff79da);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.category-heading2 .btn_menu{
  background-color: white !important;
}

@keyframes fillUp {
  0% {
    transform: scaleY(0) scaleX(0);
  }
  65% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleY(1);
  }
}

div.category {
  opacity: 0;
}

div.content1:nth-child(2) {
  animation: fade 1s ease-in 0.1s 1 forwards;
}
div.content1:nth-child(3) {
  animation: fade 1s ease-in 0.6s 1 forwards;
}
div.content1:nth-child(4) {
  animation: fade 1s ease-in 0.8s 1 forwards;
}
div.content1:nth-child(5) {
  animation: fade 1s ease-in 1s 1 forwards;
}

.header_section_menu,
.menu_options,
.main-wrapper {
  opacity: 0;
  animation: fade 4.5s 0.5s ease-in forwards;
}

.Loader {
  font-size: 4em;
  position: fixed;
  top: 35%;
  left: 42%;
  animation: rotationClockWise 1s infinite, fade 3s ease-out forwards reverse;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .header_info {
    padding: 5% 22%;
  }
  .container_options {
    padding: 0% 32%;
  }
  .section-1 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  #Restaurants {
    width: 100%;
  }
  .section-1 .container {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .section-1 .container .card {
    width: 40%;
  }

  body > .section-1 {
    margin-top: 20%;
    width: 85%;
  }

  .restHerImg {
    height: 200vh;
  }
  .category-heading2 {
    width: 32%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px){
  .container_options__container h2, .main-wrapper h2 {
    display: block;
    margin: 0 0 0 5%;
    font-size: 16px;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 1%;
    height: 3%;
    width: 80%;
    font-family: "Roboto";
    font-weight: bold;
    padding: 20px;
    font-size:large;
    margin: 0 auto;
  }
  
}

